# android-gradle-jenkins-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/pl/droidsonroids/ci/: SetupJacocoTestkitProperties.kt
emulatorCleaner/: build.gradle
emulatorCleaner/src/main/groovy/pl/droidsonroids/gradle/jenkins/: AppUninstaller.groovy  BaseOutputReceiver.groovy  Cleaner.groovy  LoggerBasedOutputReceiver.groovy  StdOutputReceiver.groovy
emulatorSetuper/: build.gradle
emulatorSetuper/src/main/groovy/pl/droidsonroids/gradle/jenkins/: Setuper.groovy
emulatorSetuper/src/main/resources/pl/droidsonroids/gradle/jenkins/: animations.sql  settings.sql
emulatorUnlocker/: build.gradle
emulatorUnlocker/src/main/groovy/pl/droidsonroids/gradle/jenkins/: Unlocker.groovy
gradle/wrapper/: gradle-wrapper.properties
plugin/: CHANGELOG.md  build.gradle  mvn-push.gradle
plugin/src/main/groovy/pl/droidsonroids/gradle/ci/: CiPlugin.groovy
plugin/src/main/groovy/pl/droidsonroids/gradle/jenkins/: CleanMonkeyOutput.groovy  CleanMonkeyOutputTask.groovy  Constants.groovy  DeviceActionPerformer.groovy  DeviceActionTask.groovy  DeviceSetupRevertTask.groovy  DeviceSetupReverter.groovy  DeviceSetupTask.groovy  DeviceSetuper.groovy  JenkinsExtension.groovy  JenkinsPlugin.groovy  MonkeyOutputReceiver.groovy  MonkeyTask.groovy  MonkeyTestExtension.groovy  MonkeyTestableUnits.groovy  MonkeyUtils.groovy  PersistentBooleanMap.groovy  PersistentMap.groovy  SetupTask.groovy  TestableExtension.groovy  UiTestExtension.groovy  UiTestMode.groovy  UiTestUtils.groovy  Utils.groovy
plugin/src/main/kotlin/pl/droidsonroids/gradle/ci/: BaseOutputReceiver.kt  CIPlugin.kt  Constants.kt  DeviceActionTask.kt  DeviceSetupRevertTask.kt  DeviceSetupReverter.kt  DeviceSetupTask.kt  DeviceSetuper.kt  DeviceWorker.kt  Extenstions.kt  LoggingOutputReceiver.kt  MonkeyOutputReceiver.kt  MonkeyTask.kt  MonkeyTestExtension.kt  UiTestExtension.kt  UiTestMode.kt
plugin/src/main/kotlin/pl/droidsonroids/gradle/jenkins/: BaseOutputReceiver.kt  Constants.kt  DeviceActionTask.kt  DeviceSetupRevertTask.kt  DeviceSetupReverter.kt  DeviceSetupTask.kt  DeviceSetuper.kt  DeviceWorker.kt  Extenstions.kt  JenkinsPlugin.kt  LoggingOutputReceiver.kt  MonkeyOutputReceiver.kt  MonkeyTask.kt  MonkeyTestExtension.kt  UiTestExtension.kt  UiTestMode.kt
plugin/src/test/groovy/pl/droidsonroids/gradle/jenkins/: BaseOutputReceiverTest.groovy  BasePluginTest.groovy  ConnectedUiTestFunctionalTest.groovy  Constants.groovy  DeviceActionPerformerTest.groovy  DeviceSetupReverterTest.groovy  DeviceSetuperTest.groovy  JenkinsPluginTest.groovy  MinifyFunctionalTest.groovy  MockWebServerUrlTest.groovy  MonkeyOutputReceiverTest.groovy  MonkeyTaskTest.groovy  MonkeyTestExtensionTest.groovy  PluginApplyExceptionTest.groovy  PluginApplyExceptionTest.java  PluginFunctionalTest.groovy  SetupFunctionalTest.groovy  SourceRootSubstitutionTest.groovy  TemporaryProjectFolder.groovy  TestRunnerFunctionalTest.groovy  TestableExtensionTest.groovy  TestableVariantsFunctionalTest.groovy  UiTestExtensionTest.groovy  UiTestModeTest.groovy
plugin/src/test/kotlin/pl/droidsonroids/gradle/ci/: BaseOutputReceiverTest.kt  ConnectedUiTestFunctionalTest.kt  DeviceSetupReverterTest.kt  DeviceSetuperTest.kt  DeviceWorkerTest.kt  DexOptionsTest.kt  GradleVersionCheckFunctionalTest.kt  JaCoCoExtensions.kt  LoggingOutputReceiverTest.kt  MinifyFunctionalTest.kt  MonkeyOutputReceiverTest.kt  MonkeyTaskTest.kt  MonkeyTestExtensionTest.kt  SetupFunctionalTest.kt  SourceRootSubstitutionTest.kt  TemporaryProjectFolder.kt  TestRunnerFunctionalTest.kt  TestableVariantsFunctionalTest.kt  UiTestExtensionTest.kt  UiTestModeTest.kt
plugin/src/test/kotlin/pl/droidsonroids/gradle/jenkins/: BaseOutputReceiverTest.kt  ConnectedUiTestFunctionalTest.kt  DeviceSetupReverterTest.kt  DeviceSetuperTest.kt  DeviceWorkerTest.kt  MinifyFunctionalTest.kt  MonkeyOutputReceiverTest.kt  MonkeyTaskTest.kt  MonkeyTestExtensionTest.kt  SetupFunctionalTest.kt  SourceRootSubstitutionTest.kt  TemporaryProjectFolder.kt  TestRunnerFunctionalTest.kt  TestableVariantsFunctionalTest.kt  UiTestExtensionTest.kt  UiTestModeTest.kt
plugin/src/test/resources/: AndroidManifest.xml  base.gradle  build.gradle  buildType.gradle  mix.gradle  mixDomainObjects.gradle  noSigningConfig.gradle  noTestableVariant.gradle  override.gradle  productFlavor.gradle  variant.gradle
