apply plugin: 'groovy'

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.4'
    compile 'com.android.tools.build:gradle:1.3.1'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'pl.droidsonroids.gradle.jenkins.Unlocker'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}