apply plugin: 'groovy'

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.6'
    compile 'com.android.tools.build:gradle:2.1.0'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'pl.droidsonroids.gradle.jenkins.Cleaner'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}