plugins {
    id 'pl.droidsonroids.jenkins'
    id 'com.android.application'
}
apply from: 'base.gradle'
android {
    buildTypes {
        dev {
            signingConfig android.signingConfigs.jenkinsRelease
        }
        store {
        }
    }
    productFlavors {
        staging {
            signingConfig android.signingConfigs.jenkinsRelease
        }
        production {
        }
    }
}

monkeyTest {
    buildTypes android.buildTypes.dev
    productFlavors android.productFlavors.staging
}