plugins {
    id 'com.gradle.plugin-publish' version '0.9.7'
    id 'org.jetbrains.kotlin.jvm' version '1.1.1'
    id 'maven-publish'
    id 'jacoco'
    id 'java-gradle-plugin'
}

dependencies {
    compile 'com.android.tools.build:gradle:2.3.0'
    compile 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'org.mockito:mockito-core:2.7.17'
    testCompile 'com.nhaarman:mockito-kotlin:1.3.0'
}

group = GROUP
version = VERSION_NAME

pluginBundle {
    website = POM_URL
    vcsUrl = POM_SCM_URL
    description = POM_DESCRIPTION
    tags = ['jenkins', 'android', 'ci']

    plugins {
        jenkinsPlugin {
            id = 'pl.droidsonroids.jenkins'
            displayName = POM_NAME
            description = POM_DESCRIPTION
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}