plugins {
    id 'com.gradle.plugin-publish' version '0.9.7'
    id 'org.jetbrains.kotlin.jvm' version '1.1.1'
    id 'jacoco'
    id 'pl.droidsonroids.jacoco.testkit' version '1.0.0'
    id 'java-gradle-plugin'
}

dependencies {
    compileOnly gradleApi()
    compile 'com.android.tools.build:gradle:2.3.0'
    compile 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.1'
    testCompileOnly gradleTestKit()
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'org.mockito:mockito-core:2.7.19'
    testCompile 'com.nhaarman:mockito-kotlin:1.3.0'
    testCompile 'org.jetbrains.kotlin:kotlin-reflect:1.1.1'
}

group = GROUP
version = VERSION_NAME

pluginBundle {
    website = POM_URL
    vcsUrl = POM_SCM_URL
    description = POM_DESCRIPTION
    tags = ['jenkins', 'android', 'ci']

    plugins {
        jenkinsPlugin {
            id = 'pl.droidsonroids.jenkins'
            displayName = POM_NAME
            description = POM_DESCRIPTION
        }
    }
}

jacoco {
    toolVersion '0.7.9'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}