apply plugin: 'groovy'

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.5'
    compile 'com.android.tools.build:gradle:1.5.0'
    testCompile 'junit:junit:4.12'
    compile project(':emulatorCleaner') //TODO extract common part
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'pl.droidsonroids.gradle.jenkins.Setuper'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}